<!DOCTYPE html>
<html>

<head>
<title>curriculum Arnau Juve</title>
<style>
	body{
	background:pink;
	}
	header nav ul{
	display:flex;
	justify-content:center;
		justify-content:space-around;
		background:black;

	list-style:none;
	padding:30px;
	margin:0;
	}
	header{
	background-color:#dddddd;
	}
	nav a:hover{
	color:white;
	background-color:none;
	text-decoration:underline;
	font-style:italic;
	}
	header nav a{
	color:red;
	font-size:25px;
	}
	h2{
	color:black;
	}
	body a{
	color:blue;
	}
	main{
	border:10px solid black;
	padding:20px;
	margin-top:20px;
	}
</style>
</head>
<body>
<header>
<h1>Arnau Juvé Segura</h1>
<nav>
<ul>
<li><a href="index.html">portada</a></li>
<li><a href="cv.html">cv</a></li>
<li><a href="contact.html">contacto</a></li>
<li><a href="about.html">sobre mi</a></li>
</ul>
</nav>
</header>
<main>
<h2>Estudios</h2>
<ul>
<li><a href="https://www.claretcornella.cat/joomla/">ESO</a></li>
<li><a href="https://www.salesianssarria.com/">SMIX</a></li>
</ul>

<h2>EXPERIENCIA LABORAL</h2>
<ul>
<li><a href="https://bellvitgehospital.cat/es">Hospital Universitari de Bellvitge</a></li>
<li><a href="https://www.mecalux.es/soluciones-de-almacenaje?src=gg&param1=g&param2=brand&param3=brand&param4=c&param5=mecalux&utm_source=google&utm_medium=cpc&gad_source=1&gclid=Cj0KCQiA5rGuBhCnARIsAN11vgSa5kjYALgj0TaCycLvZwZBACjf4Lq7nyb4pWGVD8kbx3uNqWFo0fEaAlPhEALw_wcB">Mecalux S.A</li>
</ul>
</main>



</body>
</html>