<!DOCTYPE html>

<html>

<head>
<title>Arnau Juve</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
	<style>
	header{
	background-color:#dddddd;
	}
	header nav a{
	display:block;
	color:white;
	padding:8px;
	}
	footer{
	color:#ff0a00;
	border:20px dashed black;
	text-align:center;
	}
	body{
	color:red;
	}
	a:hover{
	color:green;
	background-color:none;
	text-decoration:underline;
	font-style:italic;
	}
		header nav li{
		flex-grow:1;
		text-align:center;
		}

	header nav ul{
	display:flex;
	justify-content:center;
		justify-content:space-around;
		background:black;

	list-style:none;
	padding:0;
	margin:0;
	}
	p{
	background-color:red;
	padding:32px;
	width:128px;
	}
	h1{
	margin:0;
	font-family: 'Rubik Glitch Pop', system-ui;	}
	body{
	margin:0;
	}
	main{
	border:5px solid grey;
	border-radius:5px;
	}
	
	</style>
</head>


<body>
<header>
<h1>Arnau Juvé Segura</h1>
<nav>
<ul>
<li><a href="index.html">portada</a></li>
<li><a href="cv.html">cv</a></li>
<li><a href="contact.html">contacto</a></li>
<li><a href="about.html">sobre mi</a></li>
</ul>
</nav>


</header>
<main>
<h2>Estudios</h2>
<ul>
<li><a href="https://www.claretcornella.cat/joomla/">ESO</a></li>
<li><a href="https://www.salesianssarria.com/">SMIX</li>
</ul>

<p><a href="https://www.youtube.com/watch?v=VHeS8QMFgOo"><img src="telefono.jpg" title="Telefono Rojo para llamar a la elite reptiliana" alt="Telefono Rojo" /></a></p>
<p>hola que tal</p>
<p>hola que ase</p>

<h2>Aficiones</h2>
<ul>
<li><a href="https://www.motocard.com/">Mundo del motor</a></li>
<li>futbol</li>
<li><a href="https://www.instant-gaming.com/es/">Videojuegos</a></li>
</ul>

<h3> GALERIA DE IMAGENES </h3>

<ul>
<li><img src="messi.jpg" style="width: 200px" alt="futbol"></li>
<li><img src="ibra.jpg" style="width: 150px" alt="futbol 2"></li>
<li><img src="cr7.jpg" style="width: 220px" alt="futbol 3"></li>
</ul>
</main>
<footer>
<p> copyright telefono rojo S.L. 2024 </p>
</footer>
</body>
</html>