<!DOCTYPE html>
<html>

<head>
<title>contact me</title>
<style>
header{
padding:30px;
background:green;
text-align:center;
}
nav a:hover{
color:white;
background-color:none;
text-decoration:underline;
font-style:italic;
}
header nav ul{
display:flex;
justify-content:center;
justify-content:space-around;
background:black;
}
header ul{
padding:40px;
}
header nav a{
color:red;
font-size:25px;
}
main li{
text-size:40px;
margin:30px;
list-style:none;
color:blue;
}
main h1{
margin:30px;
}
main{
text-align:center;
border:10px solid black;
margin-top:10px;
margin:30px;
padding:10px;
width:850px;
}

</style>
</head>
<body>
<header>
<h1>Arnau Juvé Segura</h1>
<nav>
<ul>
<li><a href="index.html">portada</a></li>
<li><a href="cv.html">cv</a></li>
<li><a href="contact.html">contacto</a></li>
<li><a href="about.html">sobre mi</a></li>
</ul>
</nav>
</header>
<main>

<h1>Contactos</h1>
<ul>
<li>telf.685551884</li>
<li>mail:arnau.juve@enti.cat</li>
</ul>


</main>



</body>
</html>
